{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KANAK\\SQLEXPRESS;Initial Catalog=MyBulky;Integrated Security=True;Trust Server Certificate=True"
  },

  "Stripe": {
    "SecretKey": "sk_test_51Q9Ri8DUqOmBLq9l0VocZ9XkjlUdohpwT8rTQOyiTWYGpaAqFxRkyPlBE2IzsxRKTGChNfYr025XX3yakbUPusR700ossywm6W",
    "PublishableKey": "pk_test_51Q9Ri8DUqOmBLq9lbflNK8rUJfM01YWaQ1V8yE0aDmxi3JKcJMvTCJ02GE6wEejDF6A5tMTjIWU5wvvZFPAQ0sVX00OahU7DOa"
  }
}
